/*************************************************************************
	> File Name: 二进制中1的个数.cpp
	> Author:TheIslland 
	> Mail: 861436930@qq.com
	> Created Time: 2019年03月26日 星期二 20时03分03秒
 ************************************************************************/
/*因为我们要对一个32为无符号二进制数进行1的个数进行通计
 *
* */
class Solution {
public:
    int NumberOf1(int n) {
        unsigned int x = n;
        //以1位单位提取奇偶性,提取奇偶性，提取后把偶数位为右移与奇数位相加，相当于我们以1位为单位统计每2位中1的个数
        x = ((x & 0xAAAAAAAA) >> 1) + (x & 0x55555555);
        //以2位为单位提取奇偶性，在上一步的基础上，以2为基础单位，统计每4位中1的个数
        x = ((x & 0xcccccccc) >> 2) + (x & 0x33333333);
        //以4位为单位提取奇偶性，在上一步的基础上，以4为基础单位，统计每8位中1的个数
        x = ((x & 0xF0F0F0F0) >> 4) + (x & 0x0F0F0F0F);
        //以8位为单位提取奇偶性，在上一步的基础上，以8为基础单位，统计每16位中1的个数
        x = ((x & 0xFF00FF00) >> 8) + (x & 0x00FF00FF);
        //以16位为单位提取奇偶性，在上一步的基础上，以16为基础单位，统计每32位中1的个数
        x = ((x & 0xFFFF0000) >> 16) + (x & 0x0000FFFF);
        return x;
    }
};
